# openiddict-core

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenIddict.slnx  README.md  global.json
eng/: AfterTargetFrameworkInference.targets  Versions.props
sandbox/OpenIddict.Sandbox.AspNet.Client/: OpenIddict.Sandbox.AspNet.Client.csproj  Startup.cs  Web.config
sandbox/OpenIddict.Sandbox.AspNet.Server/: OpenIddict.Sandbox.AspNet.Server.csproj  Startup.cs  Web.config
sandbox/OpenIddict.Sandbox.AspNetCore.Client/: OpenIddict.Sandbox.AspNetCore.Client.csproj
sandbox/OpenIddict.Sandbox.AspNetCore.Client/Controllers/: AuthenticationController.cs  HomeController.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Client/ViewModels/Home/: IndexViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Client/ViewModels/Shared/: ErrorViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/: OpenIddict.Sandbox.AspNetCore.Server.csproj  Startup.cs  Worker.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/ViewModels/Shared/: ErrorViewModel.cs
sandbox/OpenIddict.Sandbox.AspNetCore.Server/Views/Manage/: ManageLogins.cshtml  RemoveLogin.cshtml
sandbox/OpenIddict.Sandbox.Console.Client/: InteractiveService.cs  OpenIddict.Sandbox.Console.Client.csproj  Program.cs
sandbox/OpenIddict.Sandbox.Maui.Client/: MauiProgram.cs  OpenIddict.Sandbox.Maui.Client.csproj
sandbox/OpenIddict.Sandbox.WinForms.Client/: Worker.cs
sandbox/OpenIddict.Sandbox.Wpf.Client/: Worker.cs
shared/OpenIddict.Extensions/: OpenIddict.Extensions.csproj  OpenIddictHelpers.cs
src/OpenIddict.Abstractions/: OpenIddict.Abstractions.csproj  OpenIddictConstants.cs  OpenIddictResources.resx
src/OpenIddict.Client/: OpenIddictClientBuilder.cs  OpenIddictClientConfiguration.cs  OpenIddictClientDispatcher.cs  OpenIddictClientEvents.Protection.cs  OpenIddictClientEvents.Revocation.cs  OpenIddictClientEvents.cs  OpenIddictClientExtensions.cs  OpenIddictClientHandlerDescriptor.cs  (+14 more)
src/OpenIddict.Client.AspNetCore/: OpenIddict.Client.AspNetCore.csproj  OpenIddictClientAspNetCoreConstants.cs  OpenIddictClientAspNetCoreHandler.cs  OpenIddictClientAspNetCoreHandlers.cs
src/OpenIddict.Client.DataProtection/: OpenIddict.Client.DataProtection.csproj  OpenIddictClientDataProtectionHandlers.Protection.cs
src/OpenIddict.Client.Owin/: OpenIddictClientOwinBuilder.cs  OpenIddictClientOwinConfiguration.cs  OpenIddictClientOwinConstants.cs  OpenIddictClientOwinHandler.cs  OpenIddictClientOwinHandlers.cs  OpenIddictClientOwinOptions.cs
src/OpenIddict.Client.SystemIntegration/: OpenIddict.Client.SystemIntegration.csproj  OpenIddictClientSystemIntegrationBuilder.cs  OpenIddictClientSystemIntegrationConfiguration.cs  OpenIddictClientSystemIntegrationExtensions.cs  OpenIddictClientSystemIntegrationHandlerFilters.cs  OpenIddictClientSystemIntegrationHandlers.Authentication.cs  OpenIddictClientSystemIntegrationHandlers.Session.cs  OpenIddictClientSystemIntegrationHandlers.cs  OpenIddictClientSystemIntegrationHelpers.cs  OpenIddictClientSystemIntegrationHttpListener.cs  OpenIddictClientSystemIntegrationPipeListener.cs  OpenIddictClientSystemIntegrationService.cs
src/OpenIddict.Client.SystemNetHttp/: OpenIddict.Client.SystemNetHttp.csproj  OpenIddictClientSystemNetHttpConfiguration.cs  OpenIddictClientSystemNetHttpHandlers.Exchange.cs  OpenIddictClientSystemNetHttpHandlers.Introspection.cs  OpenIddictClientSystemNetHttpHandlers.Revocation.cs  OpenIddictClientSystemNetHttpHandlers.cs
src/OpenIddict.Client.WebIntegration/: OpenIddictClientWebIntegrationHandlers.Discovery.cs  OpenIddictClientWebIntegrationHandlers.Exchange.cs  OpenIddictClientWebIntegrationHandlers.Revocation.cs  OpenIddictClientWebIntegrationHandlers.Userinfo.cs  OpenIddictClientWebIntegrationHandlers.cs  OpenIddictClientWebIntegrationProviders.xml  OpenIddictClientWebIntegrationProviders.xsd
src/OpenIddict.EntityFrameworkCore/: IOpenIddictEntityFrameworkCoreContext.cs  OpenIddict.EntityFrameworkCore.csproj  OpenIddictEntityFrameworkCoreBuilder.cs  OpenIddictEntityFrameworkCoreContext.cs  OpenIddictEntityFrameworkCoreCustomizer.cs  OpenIddictEntityFrameworkCoreExtensions.cs  OpenIddictEntityFrameworkCoreHelpers.cs  OpenIddictEntityFrameworkCoreOptions.cs
src/OpenIddict.EntityFrameworkCore/Configurations/: OpenIddictEntityFrameworkCoreApplicationConfiguration.cs  OpenIddictEntityFrameworkCoreAuthorizationConfiguration.cs  OpenIddictEntityFrameworkCoreScopeConfiguration.cs  OpenIddictEntityFrameworkCoreTokenConfiguration.cs
src/OpenIddict.EntityFrameworkCore/Stores/: OpenIddictEntityFrameworkCoreApplicationStore.cs  OpenIddictEntityFrameworkCoreAuthorizationStore.cs  OpenIddictEntityFrameworkCoreScopeStore.cs  OpenIddictEntityFrameworkCoreTokenStore.cs
src/OpenIddict.Validation.SystemNetHttp/: OpenIddict.Validation.SystemNetHttp.csproj  OpenIddictValidationSystemNetHttpConfiguration.cs  OpenIddictValidationSystemNetHttpHandlers.cs
test/OpenIddict.Validation.IntegrationTests/: OpenIddict.Validation.IntegrationTests.csproj  OpenIddictValidationIntegrationTestClient.cs  OpenIddictValidationIntegrationTests.cs
website/: about.html  contact.html  index.html  styles.css
(+152 files in other folders)
