<Project>

  <!--
    Note: the language targets necessary to build UWP applications are not included in the .NET SDK and require
    installing Visual Studio. To work around this limitation, a local copy of these targets is embedded and used here.
  -->

  <PropertyGroup
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETCore' And '$(TargetPlatformIdentifier)' == 'UAP' ">
    <LanguageTargets>$(MSBuildThisFileDirectory)msbuild\uwp\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

</Project>
