<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      $(NetFrameworkTargetFrameworks);
      $(NetCoreTargetFrameworks);
      $(NetStandardTargetFrameworks)
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>System.Net.Http integration package for the OpenIddict validation services.</Description>
    <PackageTags>$(PackageTags);http;httpclient;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.Validation\OpenIddict.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup
    Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' Or '$(TargetFrameworkIdentifier)' == '.NETStandard' ">
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net.Http.Json" />
    <Using Include="OpenIddict.Abstractions" />
    <Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
    <Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
    <Using Include="OpenIddict.Validation.OpenIddictValidationEvents" Static="true" />
    <Using Include="OpenIddict.Validation.OpenIddictValidationHandlers" Static="true" />
    <Using Include="OpenIddict.Validation.OpenIddictValidationHandlerFilters" Static="true" />
    <Using Include="OpenIddict.Validation.SystemNetHttp.OpenIddictValidationSystemNetHttpHandlers" Static="true" />
    <Using Include="OpenIddict.Validation.SystemNetHttp.OpenIddictValidationSystemNetHttpHandlerFilters" Static="true" />
  </ItemGroup>

</Project>
